test/ctrl_test.xaml

<UserControl x:Class="test.ctrl_test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>

        <Grid HorizontalAlignment="Center"
             
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="seach_trang"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    Margin="10"
                    Background="White"
                    CornerRadius="25"
                    HorizontalAlignment="Center"
                    Width="500"
                    Height="50"
                    VerticalAlignment="Top"></Border>
            <Border x:Name="searh_den"
                    Margin="10"
                    Style="{StaticResource hieu_ung_bong_den}"
                    Background="White"
                    CornerRadius="25"
                    HorizontalAlignment="Center"
                    Width="500"
                    Height="50"
                    VerticalAlignment="Top">
                <!-- Thanh tìm kiếm -->
                <TextBox x:Name="SearchBox"
                         FontSize="18"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="20 10 10 10"
                         KeyDown="SearchBox_KeyDown"
                         TextChanged="SearchBox_TextChanged"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
            </Border>
            <!-- Danh sách gợi ý -->


            <!-- Nút tìm kiếm -->
            <Border x:Name="btn_seach_trang"
                    Margin="10"
                    Background="White"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    CornerRadius="25"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1"></Border>
            <Border x:Name="btn_seach_den"
                    Margin="10"
                    Background="White"
                    Style="{StaticResource hieu_ung_bong_den}"
                    CornerRadius="25"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    MouseEnter="btn_seach_enter"
                    MouseLeave="btn_seach_leave"
                    MouseLeftButtonDown="btn_seach_down">
                <Image Name="btn_seach_png"
                       Height="30"
                       Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="png/seach_1.png" />
                    </Image.Source>
                </Image>
            </Border>

            <Border x:Name="list_seach_trang"
                    Grid.Row="1"
                    Margin="10"
                    Background="#E8E8E8"
                    Style="{StaticResource hieu_ung_bong_trang}"
                    CornerRadius="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0">
                <Border x:Name="list_seach_den"
                        Background="#E8E8E8"
                        Style="{StaticResource hieu_ung_bong_den}"
                        CornerRadius="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        MouseEnter="btn_seach_enter"
                        MouseLeave="btn_seach_leave"
                        MouseLeftButtonDown="btn_seach_down">
                    <ListBox x:Name="SuggestionList"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             Margin="10"
                             Width="485"
                             Visibility="Collapsed"
                             SelectionChanged="SuggestionList_SelectionChanged">
                    </ListBox>
                </Border>
            </Border>


        </Grid>
        <DataGrid x:Name="HistoryDataGrid"
                  AutoGenerateColumns="True" />

        <!-- DataGrid hiển thị lịch sử truy cập -->
    </StackPanel>
</UserControl>
